<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /*--预设--*/
        body {
            padding: 0px;
            margin: 0px;
        }

        #lyrow,
        #lyrow input,
        #lyrow textarea {
            font-size: 12px;
            font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu;
        }

        #lyrow {
            height: 100vh;
            width: 100vw;
        }

        #lyrow div {
            min-height: 18px;
        }

        #lyrow input,
        #lyrow textarea {
            border: rgb(235, 235, 235) 1px solid;
            border-radius: 3px;
            padding: 5px 8px;
            outline: 0;
        }

        #lyrow input:hover,
        #lyrow textarea:hover {
            border: 1px solid #6bc1f2;
        }

        /*--编辑--*/
        #lyrow .beijing_img {
            background-image: url(http://www.58html.com/folder/imgcss/202504/00b7169021d305098321a83d2987bb82.jpg);
            width: 100%;
            height: 100%;
            z-index: -10;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: local;
        }

        #lyrow .main {
            background-color: rgba(255, 255, 255, 1);
            position: absolute;
            width: 51%;
            height: 65%;
            z-index: 1;
            opacity: 0.81;
            border-radius: 0 0 90px 0;
            left: 31%;
            top: 20%;
        }

        #lyrow .go {
            background-color: rgba(87, 235, 255, 0.76);
            width: 11%;
            position: relative;
            z-index: 1;
            border-radius: 90px 0 0 0;
            height: 63.7%;
            left: 19.6%;
            bottom: 80.29%;
        }

        #lyrow .c {
            width: 100%;
            height: 100%;
            position: static;
            z-index: 1;
        }

        #lyrow .headimg {
            width: 61%;
            border-radius: 90px 90px 90px 90px;
            position: relative;
            top: 4%;
            left: 22%;
            background-image: url(http://www.58html.com/folder/imgcss/202504/481b3ea8a4fcf687be09f7503f09e38d.jpg);
            background-size: auto auto;
            z-index: 2;
        }

        #lyrow .daohang {
            width: 100%;
            height: 56%;
            border-radius: 40px 40px 40px 40px;
            filter: 58deg hue-rotate(58deg) blur(20px);
            background-color: rgba(135, 251, 255, 0.49);
            z-index: 2;
            justify-content: center;
            position: relative;
            top: 6%;
        }

        #lyrow .home {
            width: 87%;
            height: 16%;
            position: relative;
            top: 14%;
            z-index: 4;
            font-weight: bold;
            color: rgba(255, 222, 10, 1);
            transition-property: all;
            transition-timing-function: ease-in-out;
            left: 8%;
            margin: 13% 0 0 0;
            font-size: 25px;
        }

        #lyrow .home:hover {
            width: 90%;
            height: 20%;
            transition-timing-function: ease;
            transition-property: all;
            transition-duration: 500ms;
            font-size: 28px;
        }

        #lyrow .myname {
            position: relative;
            top: 25px;
            color: rgba(0, 255, 17, 1);
            font-weight: bolder;
            background: linear-gradient(65deg, rgba(250, 190, 250, 1) 36%, rgba(247, 173, 151, 1) 100%);
            width: 100%;
            height: 32px !important;
            font-size: 24px;
            transform: rotate(7deg);
            opacity: 1;
        }

        #lyrow .thing {
            width: 89%;
            height: 100%;
            color: rgba(0, 0, 0, 1);
            text-align: left;
            text-overflow: clip;
            overflow-y: hidden;
            overflow-x: hidden;
            white-space: nowrap;
            line-height: auto;
            font-weight: normal;
            z-index: 10;
            position: relative;
            flex-wrap: wrap-reverse;
            display: inline-block !important;
        }
        #lyrow .head {
            background: radial-gradient(at 100% 62%,rgba(99, 213, 255, 1) 10%, rgba(122, 252, 0, 1) 100%);
            position: relative;
            width: 100%;
            height: 7%;
            color: rgba(10, 70, 252, 1);
            font-size: 28px;
            text-align: center;
            white-space: nowrap;
            border-radius: 90px 90px 0 0;
        }
        #lyrow .msg {
            background: radial-gradient(at 43% 44%,rgba(255, 154, 157, 1) 27%, rgba(250, 208, 196, 1) 65%);
            width: 100%;
            height: 100%;
            display: inline-block !important;
        }
    </style>
    <!--下载font-awesome.css图标包-->
    <!--https://www.58html.com/html/template/font-awesome.zip-->
    <link rel="stylesheet" href="https://www.58html.com/gui/css/font-awesome/css/font-awesome.css?v=9">

</head>
<body>
    <div id="lyrow">
        <div class="beijing_img"> </div>
        <div class="c">
            <div class="go">
                <img src="http://www.58html.com/folder/imgs/202504/1508266e76f054d5ed4328926696800c.jpg" class="headimg">
                <h1 class="myname">Apollo@小黄</h1>
                <div class="daohang">
                    <div class="home" onclick="home()">Home </div>
                    <div class="home" onclick="aboutme()">About me </div>
                </div>
            </div>
            <div class="main">
                <div id="1" class="thing">
                    <h1>home</h1>
                </div>
                <div id="2" class="thing" style="display: none;">
                    <h1>about me</h1>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function home() {
        document.querySelector('.thing').innerHTML = `
        <h1>home</h1>
        <p>欢迎来到我的主页！</p>
        <p>这里是我的个人网站，感谢你的访问。</p>
        <p>你可以在这里找到关于我的各种信息，包括个人简介、项目展示和联系方式。</p>
        <p>如果你有任何问题或想与我联系，请随时在下方留言。</p>
        <p>祝你在这个网站上找到你想要的一切！</p>
        <p>QQ:959855534</p>`;
    }
    function aboutme() {
        document.querySelector('.thing').innerHTML = `
        <h1>about me</h1>
        <p>关于我！</p>
        <p>这里是我的个人网站，感谢你的访问。</p>
        `;
    }
    window.onload = function () {
        home();
    }   
</script>
</html>
